<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/384fe357d9.js" crossorigin="anonymous"></script>
    <title>Rebound M4S1</title>
</head>
<body>
<div class="container">
  <h1 id="titulo" class="align-items-center m-3"><i class="fa-sharp fa-solid fa-wallet"></i> EASYPAGO</h1>
</div>
    <div class="container">
    <div class="container text-center">
        <div class="row align-items-start">
          <div class="col">
            <form>
                <div class="mb-3">
                  <label for="monto" class="form-label">¿Cuánto tienes que pagar?</label>
                  <input type="number" class="form-control" id="monto">
                </div>
              </form>
          </div>
          <div class="col">
            <form>
                <div class="mb-3">
                  <label for="interes" class="form-label">¿Cuánto interés (%) debes pagar?</label>
                  <input type="number" class="form-control" id="interes">
                </div>
              </form>
          </div>
          <div class="col">
            <form>
                <div class="mb-3">
                  <label for="cuotas" class="form-label">¿En cuántas cuotas puedes pagarlo?</label>
                  <input type="number" class="form-control" id="cuotas">
                </div>
              </form>
          </div>
        </div>
      </div>
      </div>
      <div id="modalUsuario"></div>
      <button id="btnCalcular" type="button" class="btn btn-primary rounded mx-auto d-block">¿Cómo lo pago?</button>
      <p id="texto" class="text-center"></p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>